spring.application.name=bagaggio-teste

# H2: banco em memória, usado para testes locais
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do banco usado pelo Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cria tabelas automaticamente com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Ativa console web para visualizar o banco: http://localhost:8080/h2-console
spring.h2.console.enabled=true

server.port=8081